<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="museudigital.policy">

  <!-- Upgrades-->
  <genericsetup:upgradeStep
      title="Upgrade for museudigital.policy 0.1"
      description="Initial upgrade step"
      source="0"
      destination="1000"
      sortkey="1"
      handler="museudigital.policy.upgrades.to1000.upgrade0to1000"
      profile="museudigital.policy:default" />

</configure>